<html>
	<!-- Не надо мне говорить, что я быдлокодер - это пример использования, а не готовое решение -->
	<!-- Но вообще да, верстальщик из меня не очень :) -->
	<head>
		<script type="text/javascript" src="jquery.1.9.0.min.js"></script>
		<script type="text/javascript">
			/*
			 * 0 -- не открыта никакая,
			 * 1 -- выбор файла
			 * 2 -- настройка представления
			 * 3 -- результат
			 */
			var opened_tab = 0;

			// Немного бесполезной красоты :)
			function open_tab(tab, duration) {
				if (tab == opened_tab)
					return;

				if (duration == undefined)
					duration = 400;

				if (tab > opened_tab) {
					for (var i = opened_tab; i < tab; ++i)
						$("div#main_div #tab_" + (i*1 + 1)).delay((i - opened_tab)*duration).slideDown(duration);
					opened_tab = tab;
				} else {
					for (var i = opened_tab; i > tab; --i)
						$("div#main_div #tab_" + i).delay((opened_tab - i)*duration).slideUp(duration);
					opened_tab = tab;
				}
			}

			/*
			 * Аналогично opened_tab:
			 * 0 -- ничего не активно
			 * 1 -- выбор файла
			 * 2 -- настройка представления
			 * 3 -- результат
			 */
			var active_step = 0;

			function activate_step(step) {
				if (step == 1) {
					$("#tab_1_content_div").hide();
					$("#tab_1_wait_div").html('Загружается список файлов...').show();
					$("#tab_1_submit_ref").hide();
					$("#tab_1_filename_input").html("sdmx2\\files\\.");
					open_tab(1);
					$.ajax({'url': 'action.php',
						    'data': 'act=get_file_list&dir=sdmx2\\files',
				            'type': 'GET',
				            'timeout': 3000,
				            'success': function(data) {
				            	$("#tab_1_content_div").html(data).fadeIn(400);
				            	$("#tab_1_wait_div").fadeOut(400);

								$(".filelist_element").click(function() {
									$("#tab_1_filename_input").html("sdmx2\\files\\" + $(this).html());
									$("#tab_1_submit_ref").show();
							    });
				            },
				            'error': function() {
						    	$("#tab_1_wait_div").html('При загрузке списка файлов произошла ошибка.');
						    }
				    });
				} else if (step == 2) {
					$("#tab_2_content_div").hide();
					$("#tab_2_wait_div").html('Загружается список осей файла...').show();
					$("#tab_2_submit_ref").hide();
					open_tab(2);
					$.ajax({'url': 'action.php',
						    'data': 'act=get_axes&file=' + $("#tab_1_filename_input").html(),
						    'type': 'GET',
						    'timeout': 5000,
						    'success': function(data) {
						    	$("#tab_2_content_div").html(data).fadeIn(400);
				            	$("#tab_2_wait_div").fadeOut(400);
				            	$("#tab_2_submit_ref").fadeIn(400);
						    },
						    'error': function() {
						    	$("#tab_2_wait_div").html('При загрузке осей произошла ошибка.');
						    }
					});
				} else if (step == 3) {
					$("#tab_3_content_div").hide();
					$("#tab_3_control_div").hide();
					$("#tab_3_wait_div").html('Запрос обрабатывается...').show();
					open_tab(3);
					var ajax_query = '';
					for (var i = 0; $("#tab_2_table_" + i + "_axisparam_td").length; ++i) {
						ajax_query += '&axis' + i + '=';
						if ($("#tab_2_table_" + i + "_axisparam_0_input").prop('checked')) {
							ajax_query += '0';
						} else if ($("#tab_2_table_" + i + "_axisparam_1_input").prop('checked')){
							ajax_query += '1';
						} else if ($("#tab_2_table_" + i + "_axisparam_2_input").length &&
							       $("#tab_2_table_" + i + "_axisparam_2_input").prop('checked')) {
							ajax_query += '2';
						} else if ($("#tab_2_table_" + i + "_axisparam_3_input").length &&
							       $("#tab_2_table_" + i + "_axisparam_3_input").prop('checked')) {
							ajax_query += '3';
						}
					}
					$.ajax({'url': 'action.php',
						    'data': 'act=get_table&file=' + $("#tab_1_filename_input").html() + ajax_query,
						    'type': 'GET',
						    'timeout': 5000,
						    'success': function(data) {
						    	$("#tab_3_content_div").html(data).fadeIn(400);
						    	$("#tab_3_wait_div").fadeOut(400);
						    	$("#tab_3_fullsize_ref").attr('href', 'action.php?act=get_table&file=' + $("#tab_1_filename_input").html() + ajax_query);
						    	$("#tab_3_control_div").show();
						    },
						    'error': function() {
						    	$("#tab_3_wait_div").html('При обработке запроса произошла ошибка.');
						    }
					});
				}
			}

			$(document).ready(function() {
				$("#tab_1_bottom_div").click(function() {
					open_tab(1);
				});
				$("#tab_2_bottom_div").click(function() {
					open_tab(2);
				});
				$("#tab_3_bottom_div").click(function() {
					open_tab(3);
				});
			});
		</script>

		<style>
			#main_div {
				border: solid #777;
				border-width: 5px 0px 0px 0px;
				padding: 0px;
				background-color: #fff;
				margin: 0px 13%;
				position: relative;
				height: 90%;
			}
			.submain_div {
				border: solid #777;
				border-width: 0px 1px 1px 1px;
				display: none;
				position: absolute;
				padding: 0px 5px;
				margin: 0px;
				width: 98%;
				left: 4px;
				top: 0px;
			}
			.bottom_div {
				height: 3%;
				width: 95%;
				position: absolute;
				bottom: 0px;
				cursor: pointer;
			}
			.ref {
				text-decoration: none;
				color: #000;
				background-color: #ccc;
				padding: 2px 5px;
			}
			.submit_ref:hover {
				color: #555;
			}
			.content_div {
				overflow: auto;
				width: 95%;
				height: 80%;
				position: relative;
				display: none;
				left: 2%;
			}
			.wait_div {
				position: absolute;
				top: 0px;
			}
			#tab_1 {
				height: 100%;
				background-color: #f5f5f5;
			}
			#tab_1_bottom_div {
			}
			#tab_1_content_div {
			}
			#tab_1_wait_div {
				border: none;

			}
			.filelist_element:hover {
				color: #777;
				cursor: pointer;
			}
			#tab_1_content_div {
				margin: 10px 0px;
				position: relative;
				border-width: 0px 0px 0px 2px;
				border-color: #555;
				border-style: solid;
				padding: 0px 0px 0px 5px;
			}
			#tab_1_filename_input {
				background: #fff;
				border: solid 1px #555;
				width: 20%;
				height: 12px;
				display: inline-table;
			}
			#tab_2 {
				height: 96%;
				background-color: #e9e9e9;
			}
			#tab_2_content_div {
				margin: 10px 0px;
			}
			#tab_2_wait_div {
				border: none;
			}
			#tab_2_filename_input {
				background: #fff;
				border: solid 1px #555;
				width: 20%;
				height: 12px;
				display: inline-table;
			}
			.tab_2_table_header_td {
				background-color: #999;
			}
			.tab_2_table_axisname_td, .tab_2_table_axisparam_td {
				background-color: #ccc;
			}

			.tab_2_table_td {
				vertical-align: top;
			}

			#tab_3 {
				height: 92%;
				background-color: #dddddd;
			}

			#tab_3_table, #tab_3_table td {
				border: 1px none;
			}
			.tab_3_table_header_td {
				background-color: #ccc;
			}
			.tab_3_table_header_axisname_td {
				background-color: #aaa;
			}
			#tab_3_fullsize_ref {
				position: relative;
				top: 10px;
			}

		</style>
	</head>
	<body>
		<a href="javascript: activate_step(1);">Открыть список файлов</a>
		<div id="main_div">
			<div id="tab_1" class="submain_div">
				<h4>Выберите файл.</h4>
				<div id="tab_1_control">
					Имя файла: <div id="tab_1_filename_input">sdmx2\files\.</div>
					<a id="tab_1_submit_ref" class="submit_ref ref" href="javascript: activate_step(2);">Дальше</a>
				</div>
				<div id="tab_1_content_div" class="content_div"></div>
				<div id="tab_1_wait_div" class="wait_div">
					Загружается список файлов...
				</div>
				<div id="tab_1_bottom_div" class="bottom_div">
					Выбор файла
				</div>
			</div>
			<div id="tab_2" class="submain_div">
				<h4>Настройка представления.</h4>
				<div id="tab_2_control">
					<a id="tab_2_submit_ref" class="submit_ref ref" href="javascript: activate_step(3);">Дальше</a>
				</div>
				<div id="tab_2_content_div" class="content_div"></div>
				<div id="tab_2_wait_div" class="wait_div">
					Загружается список осей файла...
				</div>
				<div id="tab_2_bottom_div" class="bottom_div">
					Настройка представления
				</div>
			</div>
			<div id="tab_3" class="submain_div">
				<div id="tab_3_control_div">
					<a id="tab_3_fullsize_ref" class="ref">В полном размере</a>
				</div>
				<div id="tab_3_content_div" class="content_div"></div>
				<div id="tab_3_wait_div" class="wait_div">
					Запрос обрабатывается...
				</div>
			</div>
		</div>	
	</body>
</html>
